[gd_scene format=3 uid="uid://b1tn10fd0oqaq"]

[ext_resource type="Script" uid="uid://cybiwhe7xemvc" path="res://Scripts/bubble.gd" id="1_xlgdi"]
[ext_resource type="Texture2D" uid="uid://bol8abnfu16ot" path="res://Assets/bubble.png" id="2_fu81w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76i8y"]
radius = 70.064255

[node name="Bubble" type="Area2D" unique_id=1704246317]
script = ExtResource("1_xlgdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520402104]
shape = SubResource("CircleShape2D_76i8y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403322402]
scale = Vector2(0.2092285, 0.19506836)
texture = ExtResource("2_fu81w")
