[gd_scene format=3 uid="uid://pycvx3o3vucr"]

[ext_resource type="Script" uid="uid://dgi5wtxtqdct" path="res://Scripts/level.gd" id="1_81xng"]
[ext_resource type="Script" uid="uid://cixy0ypfp41th" path="res://Scripts/player.gd" id="1_k5f4k"]
[ext_resource type="Texture2D" uid="uid://yg2jexow6bay" path="res://Assets/icon.svg" id="2_6phgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(1151, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(52, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(1152.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]
size = Vector2(644, 60)

[node name="Level" type="Node2D" unique_id=1128641664]
script = ExtResource("1_81xng")

[node name="Player" type="CharacterBody2D" parent="." unique_id=292705392]
position = Vector2(557, 220)
script = ExtResource("1_k5f4k")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=943989174]
texture = ExtResource("2_6phgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1190817622]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1706237096]

[node name="TopRoom" type="CollisionShape2D" parent="Walls" unique_id=1284006884]
position = Vector2(576, -27)
shape = SubResource("RectangleShape2D_vonw3")

[node name="LeftRoom" type="CollisionShape2D" parent="Walls" unique_id=1653529113]
position = Vector2(-27, 324)
shape = SubResource("RectangleShape2D_oi3di")

[node name="BottomRoom" type="CollisionShape2D" parent="Walls" unique_id=91904501]
position = Vector2(577.75, 670)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="RightRoom" type="CollisionShape2D" parent="Walls" unique_id=492497744]
position = Vector2(1182, 323)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_f2txt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=764255338]

[node name="OxygenLabel" type="Label" parent="CanvasLayer" unique_id=913124434]
offset_left = 18.0
offset_top = 18.0
offset_right = 126.0
offset_bottom = 46.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=923174970]
offset_right = 40.0
offset_bottom = 23.0

[node name="BubbleSpawnPoints" type="Node2D" parent="." unique_id=1733056066]

[node name="Marker2D" type="Marker2D" parent="BubbleSpawnPoints" unique_id=1866388346]
position = Vector2(1041, 308)

[node name="Marker2D2" type="Marker2D" parent="BubbleSpawnPoints" unique_id=789200643]
position = Vector2(784, 276)

[node name="Marker2D3" type="Marker2D" parent="BubbleSpawnPoints" unique_id=1650077394]
position = Vector2(239, 321)
